# mundo-4-missao-pratica-Lidando-Com-Sensores-em-Dispositivos-M-veis

./: README.md  Relatório da Missão Prática 2 - Mundo 4.docx  Relatório da Missão Prática 3 - Mundo 4.docx  settings.gradle.kts  ~$latório da Missão Prática 3 - Mundo 4.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mundo4missaopratica3/: AudioHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
